[rbl]
server=cbl.abuseat.org
server=bl.deadbeef.com
server=spamtrap.drbl.drand.net
server=spamsources.fabel.dk
server=0spam.fusionzero.com
server=mail-abuse.blacklist.jippg.org
server=korea.services.net
server=spamguard.leadmon.net
server=ix.dnsbl.manitu.net
server=relays.nether.net
server=psbl.surriel.com
server=dyna.spamrats.com
server=noptr.spamrats.com
server=spam.spamrats.com
server=dnsbl.sorbs.net
server=spam.dnsbl.sorbs.net
server=bl.spamcop.net
server=pbl.spamhaus.org
server=sbl.spamhaus.org
server=xbl.spamhaus.org
server=ubl.unsubscore.com
server=dnsbl-1.uceprotect.net
server=dnsbl-2.uceprotect.net
server=dnsbl-3.uceprotect.net
server=db.wpbl.info
server=access.redhawk.org
server=blacklist.sci.kun.nl
server=dnsbl.kempt.net
server=forbidden.icm.edu.pl
server=hil.habeas.com
server=rbl.schulte.org
server=sbl-xbl.spamhaus.org
server=bl.technovision.dk
server=b.barracudacentral.org
server=dnsbl.antispam.or.id
server=dnsbl.inps.de
server=drone.abuse.ch
server=dsn.rfc-ignorant.org
server=dul.dnsbl.sorbs.net
server=http.dnsbl.sorbs.net
server=l1.spews.dnsbl.sorbs.net
server=l2.spews.dnsbl.sorbs.net
server=misc.dnsbl.sorbs.net
server=postmaster.rfc-ignorant.org
server=rbl.spamlab.com
server=relays.bl.kunden.de
server=smtp.dnsbl.sorbs.net
server=socks.dnsbl.sorbs.net
server=spam.abuse.ch
server=spamrbl.imp.ch
server=tr.countries.nerd.dk
server=unsure.nether.net
server=virbl.bit.nl
server=web.dnsbl.sorbs.net
server=whois.rfc-ignorant.org
server=wormrbl.imp.ch
server=zen.spamhaus.org
server=zombie.dnsbl.sorbs.net
server=blackholes.five-ten-sg.com
server=blacklist.woody.ch
server=bogons.cymru.com
server=combined.abuse.ch
server=duinv.aupads.org
server=dynip.rothen.com
server=ohps.dnsbl.net.au
server=omrs.dnsbl.net.au
server=orvedb.aupads.org
server=osps.dnsbl.net.au
server=osrs.dnsbl.net.au
server=owfs.dnsbl.net.au
server=owps.dnsbl.net.au
server=probes.dnsbl.net.au
server=proxy.bl.gweep.ca
server=proxy.block.transip.nl
server=rbl.inter.net
server=rdts.dnsbl.net.au
server=relays.bl.gweep.ca
server=residential.block.transip.nl
server=ricn.dnsbl.net.au
server=rmst.dnsbl.net.au
server=spamlist.or.kr
server=t3direct.dnsbl.net.au
server=ubl.lashback.com
server=all.s5h.net
server=dnsbl.anticaptcha.net
server=dnsbl.dronebl.org
server=dnsbl.spfbl.net
server=ips.backscatterer.org
server=singular.ttk.pte.hu
server=spam.dnsbl.anonmails.de
server=spambot.bls.digibase.ca
server=z.mailspike.net

; these are rather slow
;server=bl.csma.biz
;server=sbl.csma.biz
;server=cdl.anti-spam.org.cn
;server=virus.rbl.jp
;server=short.rbl.jp
